# lab-quarkus

./: README.md
election-management/: pom.xml
election-management/src/main/java/api/: CandidateApi.java  ElectionApi.java
election-management/src/main/java/api/dto/in/: CreateCandidate.java  UpdateCandidate.java
election-management/src/main/java/domain/: Candidate.java  CandidateQuery.java  CandidateRepository.java  CandidateService.java  Election.java  ElectionService.java
election-management/src/main/java/infrastructure/repositories/: RedisElectionRepository.java  SQLCandidateRepository.java  SQLElectionRepository.java
election-management/src/main/java/infrastructure/repositories/entities/: Candidate.java  Election.java  ElectionCandidate.java
election-management/src/main/java/infrastructure/resources/: CandidateResource.java
election-management/src/main/java/infrastructure/schedulers/: Sync.java
election-management/src/main/resources/: application.properties
election-management/src/main/resources/db/migration/: V2__CreateTableElections.sql
election-management/src/test/java/api/: CandidateApiTest.java
election-management/src/test/java/domain/: CandidateRepositoryTest.java  CandidateResourceIT.java  CandidateServiceTest.java
election-management/src/test/java/infrastructure/repositories/: SQLCandidateRepositoryTest.java
election-management/src/test/java/infrastructure/resources/: CandidateResourceTest.java
result-app/: pom.xml
result-app/src/main/java/api/dto/: Election.java
result-app/src/main/java/infrastructure/resources/: ResultResource.java
result-app/src/main/java/infrastructure/rest/: ElectionManagement.java
voting-app/: pom.xml
voting-app/src/main/java/api/: ElectionApi.java
voting-app/src/main/java/domain/: ElectionService.java
voting-app/src/main/java/infrastructure/lifecycle/: Subscribe.java
voting-app/src/main/java/infrastructure/repositories/: RedisElectionRepository.java
voting-app/src/main/java/infrastructure/resources/: VotingResource.java
